<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="118dp"
            android:layout_height="126dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/thuoc1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="Mã thuôc:"
                    android:textColor="#FF1744"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txmasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="Tên thuốc:"
                    android:textColor="#FF1744"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="Gía thành:"
                    android:textColor="#FF1744"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="Số lượng:"
                    android:textColor="#FF1744"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/butongiam"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:text="-"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/edtgiatri"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/butontang"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:text="+"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>